<!DOCTYPE html>
<html lang="en">
<!-- hint<question> check_validity(question) and start(question + 1)
 var ans = document.getElementById('ans1').value;
          
          ans_correct = snapshot.val().Question1;
          if(ans.toLowerCase() == ans_correct){
            alert('Congrats ! Your answer is correct');
            start(2);
            return true;
          }else{
            alert('WRONG ! Please try again !');
            return false;
          }
      -->
<head>


<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-app.js"></script>

<!-- Add additional services that you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-functions.js"></script>

  <script type="text/javascript" src="js/login.js"></script>
  <script type="text/javascript" src="js/essential.js"></script>
  <script type="text/javascript" src="js/prevent.js"></script>
<script type="text/javascript">
  firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
            check_validity(23); 
        }else{
          window.location.href = 'baker_home.html';
          
        }

            
    });
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>EVENTS | 221B BakerStreet</title>  

  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/ico" href="images/favlogo.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.6.1/css/mdb.min.css" rel="stylesheet">
  <link href="css/guestStyle.css" rel="stylesheet">
  <link rel="stylesheet" href="css/myStyle.css">
  
  <link rel="stylesheet" href="css/icomoon.css">

  <style type="text/css">
    ::placeholder {
      color: white;
    }
    body:after{

      content:"";
      position:fixed; /* stretch a fixed position to the whole screen */
      top:0;
      height:100vh; /* fix for mobile browser address bar appearing disappearing */
      left:0;
      right:0;
      z-index:-1; /* needed to keep in the background */

      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      
      background-image: url('images/baker.jpeg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 1.5em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;

}

.main-menu {

background: #fff;
border-right:1px solid #e5e5e5;
position:fixed;
top:23%;
bottom:0;
height:7%;
left:0;
width:80px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:0px 0;
}

.main-menu li {
position:relative;
display:block;
width:190px;
height: auto;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:black;
 font-family: arial;
font-size: 17px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;

}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:30px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:fixed;
display:table-cell;
vertical-align:middle;
width:250px;
font-family: 'Titillium Web', sans-serif;
background-color: white;
}


.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:black;
background-color:#fff;
}
.area {
float: left;
background: #fff;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 50;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}


  </style>
  <title></title>
<script type="text/javascript">
  function check_correctness() {
      firebase.database().ref('/Baker_Street_Solutions').once('value').then(function(snapshot){
        
          var ans_correct="0";

      var ans = document.getElementById('ans23').value;
          
          ans_correct1 = snapshot.val().Question23a;
          if(ans.toLowerCase() == ans_correct1.toLowerCase()){
            alert('Congrats ! Your answer is correct');
            start(24);
            return true;
          }else{
            alert('WRONG ! Please try again !');
            return false;
          }
          
        
      });

  }
  function hints(){
    firebase.database().ref('/Baker_Street_Hints').once('value').then(function(snapshot){
        
          var hints = "No Hints as of now !";

          var updation = snapshot.val().hint23;

          if(updation != "no" && updation != undefined){
            hints = updation;
          }
          document.getElementById('hints').innerHTML = "<br /><center>" + "HINT FOR Que 23" + "</center>" + "<br /><b>" + hints + "</b>";
        
      });
  }
  hints();
</script>
<style type="text/css">
  /* Style the links inside the sidenav */
#mySidenav{
  z-index: 100001;
}
</style>
<style type="text/css">
  html,body{
    overflow-x: hidden !important ;
  }
  .rotated {
        writing-mode: tb-rl;
        transform: rotate(-180deg);
    }
</style>
</head>

<body>
<br />
<br />
<br />
<br />
<br />

<div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a onmouseenter="document.getElementById('hints').style='left:0px'" onmouseleave="document.getElementById('hints').style='left: -900px;'">
                        <i class="fa fa-key">Hint(s)&nbsp;&nbsp;&nbsp;&nbsp;</i>

                        <div class="nav-text" id="hints" style="color: black;">
                            
                        </div>
                    </a>
                  
                </li>
                
            </ul>
</nav>
<div class="navlog active" title="navbar" onclick="openNav()">
      <a href="#"><i class="icon-menu"></i></a>
    </div>
    <div class="googin loginBUTTON" title="login">
      <a href="#!" onclick="login()">
        <!-- <i class="icon-google"></i> -->
        Sign in
      </a>
    </div>
    <div class="logon axisLOGIN" id="axisLOGIN" title="user">
      <div class="dropdown">
        <a href="#" class="dropbtn"><i class="icon-user"></i></a>
        <div class="dropdown-content">
          <div style="text-align: center;"><span class="clientName" id="clientName" title="name"></span></div>
          <div style="text-align: center;"><span class="AXISid" id="AXISid" title="axis id"></span></div>
          <div style="text-align: center;"><button onclick="logout()" class="logout" title="logout">LOGOUT</button></div>
        </div>
      </div>
    </div>


  <!-- Navigation Code starts here-->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div onclick="showMyRegistrations('myEvents.html')">
          <a href="#!" class="navLink myRegistrations" style="visibility: hidden;"><i class="icon-user"></i> My Registration</a>
        </div>
        
        <a href="index.html" class="navLink"><i class="icon-home"></i> Home</a>
        <a href="events/category.html" class="navLink"><i class="icon-star"></i> Events</a>
        <a href="MUN/index.html" target="__blank"  class="navLink"><i class="icon-globe"></i> MUN</a>
        <a href="guestLectures.html" class="navLink"><i class="icon-bag"></i> Guest Lectures</a>
        <a href="workshop.html" class="navLink"><i class="icon-list"></i> Workshops</a>
        <a href="comingsoon.html" class="navLink"><i class="icon-grid"></i> Attractions</a>
        <a href="comingsoon.html" class="navLink"><i class="icon-star"></i> Exhibitons</a>
        <a href="social.html" class="navLink"><i class="icon-help"></i> Social Initiatives</a>
        <a href="comingsoon.html" class="navLink"><i class="icon-document"></i> Blogs</a>
        <a href="sponsors.html" class="navLink"><i class="icon-address"></i> Previous Sponsors</a>
        <a href="Contact/contact.html" class="navLink"><i class="icon-users"></i> Our Team</a>
        <div class="dropup">
        <a href="#!" class="navLink" class="dropbtn2"><i class="icon-home"></i> Accommodation</a>
        <div class="dropup-content2">
          <a href="https://drive.google.com/file/d/1g5RW8WkpBogooHKQDR3WBKAj24IwIbB1/view?usp=sharing" target="_blank">ACCOMMODATION POLICY</a>
          <a href="https://bit.ly/2PzXiyV" target="_blank">ACCOMMODATION FORM</a>
        </div>
        </div>
        
        <a href="https://goo.gl/forms/i3w23TlcnlwrOdfM2" target="_blank" class="navLink" style=""><img src="images/shirt1.jpg" style="height: 60px;width: 60px;border-radius: 50%;"> T-SHIRT </a>
        
        <br>
        <a href="https://www.facebook.com/axisvnit" target="_blank" class="navSocial" ><i class="icon-facebook"></i></a>
        <a href="https://www.instagram.com/axis_vnit/" target="_blank" class="navSocial" ><i class="icon-instagram"></i></a>
        <a href="https://www.youtube.com/user/AXISVNIT" target="_blank" class="navSocial"><i class="icon-youtube"></i></a>
        <a href="https://in.linkedin.com/company/axis-vnit-nagpur" target="_blank" class="navSocial"><i class="icon-linkedin"></i></a>
    </div>

  <div class="row">
      
      <div class="col-md-2" ></div>
      
      <div class="col-md-8" >
        <!-- Card -->
        <div class="card guestCard" style="background-image: url('images/baker.jpeg');overflow-x: hidden;height:120vh ";>
          <div class="guestCardGradient">
            <!-- Card image -->
            <div class="view overlay" style="padding: 0px;">
              <!-- <img class="card-img-top" src="images/Guest_Lectures/JAAP_HAARTSEN.jpg" alt="Card image cap"> -->
                <div class="mask rgba-white-slight"></div>
             </div>

            <div class="card-body">

                <div class="card-title text-white" style="font-size: 0px;">
                  <span style="font-size: 25px;font-family: nexabold;"><center>221B BakerStreet</center></span>
                  <br>
                  <span class="text-white" style="font-size: 15px;">
                    <span><b>Question 23</b></span>
                    
                  </span>
                </div>

                <center><img src="221b/23.jpg" class="img-fluid" ></center>
                <br />
              <center>
                <input style="background-color:gray;color:white;width:70%;padding: 8px;border-color: white;" id="ans23" placeholder="Write your answer here" />&nbsp;
                <button style="background: rgba(0,0,0,0);border-color: white;color: white;font-size: 17px;width:44px;height:44px;" onclick="check_correctness();"> <i class="fa fa-paper-plane"></i> </button>
                </center>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>


  <!-- Central Modal Medium Info-->
  <!-- Navigation Code ends here -->
  <script type="text/javascript">
    if (typeof(Storage) !== "undefined")
    {
      sessionStorage.setItem("path", "question23.html");
      sessionStorage.setItem("formPath","form.html");
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>  
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  
  <script type="text/javascript" src="events/registration.js"></script>
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.6.1/js/mdb.min.js"></script>

</body>

</html>
